<?php
/*
*公共简体语言包
*/
return array(
    /*Home lang content*/
    'L_USER_CENTER'     => '用户中心',
    'L_USER_MESSAGE'     => '用户消息',
    'L_LOG_OUT'       =>'退出',
    'L_LOG_OUT_SUCCESS'       =>'退出成功！',

    /*Admin lang content*/
    'L_STATUS_NO'                   =>'否',
    'L_STATUS_YES'                  =>'是',
    'L_SYSTEM_VERSION'              =>'系统信息',
    'L_SOTF_VERSION'                =>'OneThink版本',
    'L_SERVER_VERSION'              =>'服务器操作系统',
    'L_THINKPHP_VERSION'            =>'ThinkPHP 版本',
    'L_RUN_VERSION'                 =>'运行环境',
    'L_MYSQL_VERSION'               =>'MySQL版本',
    'L_UPLOAD_SIZE'                 =>'上传限制',
    'L_USER_NUMBER'                 =>'用户数',

    'L_USER_ACTION'                 =>'用户行为',
    'L_DOC_NUMBER'                  =>'文档数',
    'L_DOC_MODEL'                   =>'文档模型',
    'L_CATEGORY_NUMBER'             =>'分类数',

    'L_WEB_SITE'                    =>'网站设置',
    'L_WEB_BASE_SITE'               =>'基本配置',
    'L_WEB_CONTENT_SITE'            =>'内容配置',
    'L_WEB_SYSTEM_SITE'             =>'系统配置',
    'L_WEB_TITLE'                   =>'网站标题',
    'L_WEB_DES'                     =>'网站描述',
    'L_WEB_CLOSE'                   =>'关闭站点',
    'L_WEB_THEME'                   =>'后台色系',

    'L_BTN_ADD'                     =>'新增',
    'L_BTN_DELETE'                  =>'删除',
    'L_BTN_OPEN'                    =>'开启',
    'L_BTN_CLOSE'                   =>'禁用',
    'L_BTN_EDIT'                    =>'编辑',
    'L_BTN_OK'                      =>'确定',
    'L_BTN_BACK'                    =>'返回',
    'L_BTN_BACKUP_NOW'              =>'立即备份',
    'L_BTN_OPT_TABLE'               =>'优化表',
    'L_BTN_REP_TABLE'               =>'修复表',
    'L_BTN_SORT'                    =>'排序',
    'L_BTN_IMPORT'                  =>'导入',
    'L_BTN_PRODUCE'                 =>'生成',
    'L_BTN_CHECK'                   =>'审核',

    'L_TITLE_CATE_MANAGE'           => '分类管理',
    'L_TITLE_MODEL_LIST'            => '模型列表',
    'L_TITLE_CONFIG_MANAGE'         => '配置管理',
    'L_TITLE_MENU_MANAGE'           => '菜单管理',
    'L_TITLE_NAV_MANAGE'            => '导航管理',

    'L_BACKUP_DATEBASE'             => '数据备份',
    'L_POWER_BY'                    =>'上海顶想信息科技有限公司版权所有',

    'L_TH_NAV_NAME'                 => '导航名称',
    'L_TH_NAV_ADDRESS'              => '导航地址',
    'L_TH_SORT'                     => '排序',
    'L_TH_ACTION'                   => '菜单管理',
    'L_TH_NAME'                     => '名称',
    'L_TH_SUPER_MENU'               => '上级菜单',
    'L_TH_GROUP'                    => '分组',
    'L_TH_TITLE'                     => '标题',
    'L_TH_DEVELOPER_SHOW'           => '仅开发者模式显示',
    'L_TH_HIDDEN'                   => '隐藏',
    'L_TH_IDENT'                    => '标识',
    'L_TH_STATUS'                   => '状态',
    'L_TH_ID'                       => '编号',
    'L_TH_CREATE_TIME'              => '创建时间',
    'L_TH_CATEGORY'                 => '分类',
    'L_TH_TYPE'                     => '类型',

    'L_ADD_NEWNAV'                  => '新增导航',
    'L_ADD_NAV_TITLE'               => '导航标题',
    'L_ADD_NAV_URL'                 => '导航链接',
    'L_ADD_NAV_WINDOW'              => '新窗口打开',
    'L_ADD_NAV_PRIORITY'            => '优先级',

    'L_ADD_NEWMENU'                 => '新增后台菜单',
    'L_EDIT_NEWMENU'                => '编辑后台菜单',
    'L_URL'                         => '链接',
    'L_DESCRIPTION'                 => '说明',

    'L_EDIT_NAV'                    => '编辑导航',
    'L_ADD_SUPERNAV'                =>'父导航',

    'L_SORT_FRIST'                  => '第 一',
    'L_SORT_LAST'                   => '最后',
    'L_SORT_UP'                     => '上移',
    'L_SORT_DOWN'                   => '下移',
    'L_SORT_NAV'                    => '导航排序',
    'L_BACKLIST'                    => '返回列表',

    'L_TD_NO_DATA'      => '暂时还没有内容!',
    'L_SEARCH_INFO_MENU'    =>'请输入菜单名称',
    'L_SEARCH_INFO_CONFIG' =>'请输入配置名称',
    'L_SEARCH_INFO' =>'请输入关键字',

    'L_BASE_POWER'          => '感谢使用<a href="http://www.onethink.cn" target="_blank">OneThink</a>管理平台',

    'L_NOW_JUMP'    =>'立即跳转',
    'L_STOP_JUMP'    =>'停止跳转',
    'L_JUMP_TIME'    =>'秒后页面将自动跳转',
    'L_JUMP_NOW'    =>'立即跳转',
    'L_ERROR_INFO'  =>'抱歉,出错啦!',
    'L_SUCCESS_INFO'  =>'恭喜您！',
    'L_LAY_OUT'     =>'重新登录',

    'L_USER_CHANGEPWD'  => '修改密码',
    'L_USER_CHANGENAME' => '修改昵称',
    'L_USER_LAYOUT'     => '退出',

    'L_ADD_SUCCESS'     => '新增成功！',
    'L_ADD_ERROR'     => '新增失败！',
    'L_DEL_SUCCESS'     => '删除成功！',
    'L_DEL_ERROR'     => '删除失败！',
    'L_EDIT_SUCCESS'     => '编辑成功！',
    'L_EDIT_ERROR'     => '编辑失败！',
    'L_ERROR_REQUEST'   => '非法请求',
    'L_LOADCONFIG_ERROR'    =>'加载配置文件失败',

    'L_SUCCESS_JUMP'        => '页面即将自动跳转~',
    'L_SUCCESS_RELOAD'        => '页面即将自动刷新~',

    'L_ERROR_403' => '403:禁止访问',
    'L_ERROR_ACCESS'   => '未授权访问!',

    'L_ACTION_SUCCESS'  =>'操作成功！',
    'L_ACTION_ERROR'  =>'操作失败！',

    'L_STATUS_DISABLE_SUCCESS' => '状态禁用成功！',
    'L_STATUS_DISABLE_ERROR' => '状态禁用失败！',

    'L_STATUS_ENABLE_SUCCESS' => '状态恢复成功！',
    'L_STATUS_ENABLE_ERROR' => '状态恢复失败！',

    'L_STATUS_REDUCTION_SUCCESS' =>'状态还原成功！',
    'L_STATUS_REDUCTION_ERROR' =>'状态还原失败！',

    'L_ENABLE_SUCCESS'  => '启用成功！',
    'L_ENABLE_ERROR'  => '启用失败！',

    'L_PARAMETER_ERROR' => '参数错误！',

    'L_DISABLE_SUCCESS'  => '启用成功！',
    'L_DISABLE_ERROR'  => '启用失败！',

    'L_SAVE_SUCCESS'    =>'更新成功！',
    'L_SAVE_ERROR'    =>'更新失败！',

    'L_UPLOAD_SUCCESS'    =>'上传成功！',
    'L_UPLOAD_ERROR'    =>'上传失败！',

    'L_CODE_ERROR'  => '验证码验证失败！',
    'L_LOGIN_SUCCESS'   =>'登录成功！',
    'L_LOGIN_ERROR'   =>'登录失败！',
    'L_LOGIN_ACCESS_ERROR'   =>'用户不存在或被禁用！',
    'L_LOGIN_PASSWORD_ERROR'   =>'密码错误！',
    'L_LOGIN_OTHER_ERROR'   =>'其他错误！',
    'L_LOGIN'           => '登录',

    'L_LOGIN_USERNAME_TIPS' => '请填写用户名',
    'L_LOGIN_PASSWORD_TIPS' => '请填写密码',
    'L_LOGIN_CHECKCODE_TIPS' => '请填写验证码',

    'L_STATUS_DELETED'  => '已删除',
    'L_STATUS_DISABLE'  => '禁用',
    'L_STATUS_ENABLE'  => '正常',
    'L_STATUS_CHECKED'  => '待审核',

    'L_SUBMIT_PWD1' => '请输入原密码',
    'L_SUBMIT_PWD2' => '请输入新密码',
    'L_SUBMIT_PWD3' => '请输入确认密码',
    'L_SUBMIT_PWD4' => '您输入的新密码与确认密码不一致',
    'L_SUBMIT_PWD5' => '修改密码成功！',

    'L_UPDATEPWD_1' => '原密码：',
    'L_UPDATEPWD_2' => '新密码：',
    'L_UPDATEPWD_3' => '确认密码：',
    'L_UPDATEPWD_4' => '修改密码',
    'L_UPDATENAME_1' => '修改昵称',
    'L_UPDATENAME_2' => '密码：',
    'L_UPDATENAME_3' => '昵称：',

    'L_CONFIG_ADD_CONFIG' => '新增配置',
    'L_CONFIG_EDIT_CONFIG' => '编辑配置',
    'L_CONFIG_EDIT_1' => '配置标识',
    'L_CONFIG_EDIT_2' => '配置标题',
    'L_CONFIG_EDIT_3' => '排序',
    'L_CONFIG_EDIT_4' => '配置类型',
    'L_CONFIG_EDIT_5' => '配置分组',
    'L_CONFIG_EDIT_6' => '配置值',
    'L_CONFIG_EDIT_7' => '配置项',
    'L_CONFIG_EDIT_8' => '说明',

    'L_TH_TABLE_NAME' => '表名',
    'L_TH_DATA_COUNTS' => '数据量',
    'L_TH_DATA_SIZE' => '数据大小',
    'L_TH_DATA_BACKSTATUS' => '备份状态',
    'L_TH_VOLUME' => '卷数',
    'L_TH_COMPRESSION' => '压缩',
    'L_BTN_REDUCTION' =>'还原',

    'L_TH_RULE'         =>'规则',
    'L_TH_LAST_IP'         =>'最后登录IP',
    'L_TH_LAST_TIME'         =>'最后登录时间',
    'L_TH_LOGIN_COUNT'         =>'登录次数',
    'L_TH_CREDIT'         =>'积分',
    'L_TH_NICKNAME'         =>'昵称',

    'L_BTN_ENABLE'          => '启 用',
    'L_BTN_DISABLE'          => '禁 用',
    'L_BTN_CLEAR'          => '清 空',
    'L_TH_ACTION_TIME'      => '执行时间',
    'L_TH_ACTION_USER'         => '执行者',
    'L_TH_ACTION_NAME'         => '行为名称',

    'L_TH_DESCRIPTION'          =>'描述',
    'L_TH_USER_GROUP'          =>'用户组',

    'L_BTN_NORMARL'         => '正常',
    'L_BTN_ALL'             => '所有',
    'L_BTN_UNCHECKED'       => '未审核',
    'L_TH_LAST_UPDATE'          =>'最后更新',
    'L_TH_VIEW'          =>'浏览',
    'L_TH_PRIORITY'          =>'优先级',
    'L_TH_CHILD_DOC'          =>'子文档',
/*admin model下自动验证的提示字段文本*/
    'L_MODEL_ACTION_1'         => '行为标识必须',
    'L_MODEL_ACTION_2'         => '标识不合法',
    'L_MODEL_ACTION_3'         => '标识已经存在',
    'L_MODEL_ACTION_4'         => '标题不能为空',
    'L_MODEL_ACTION_5'         => '标题长度不能超过80个字符',
    'L_MODEL_ACTION_6'         => '行为描述不能为空',
    'L_MODEL_ACTION_7'         => '行为描述不能超过140个字符',
    'L_MODEL_ACTION_8'         => '新增行为出错！',
    'L_MODEL_ACTION_9'         => '更新行为出错！',

    'L_BTN_UNINSTALL'           => '未安装',
    'L_BTN_BROKEN'           => '破损',

    'L_MODEL_ADDONS_1'      => "插件目录不可读或者不存在",
    'L_MODEL_ADDONS_2'      =>"插件",
    'L_MODEL_ADDONS_3'      =>"的入口文件不存在！",

    'L_MODEL_ATTR_1'         => "字段名必须",
    'L_MODEL_ATTR_2'         => "字段名不合法",
    'L_MODEL_ATTR_3'         => "字段名已存在",
    'L_MODEL_ATTR_4'         => "字段定义必须",
    'L_MODEL_ATTR_5'         => "注释长度不能超过100个字符",
    'L_MODEL_ATTR_6'         => "注释长度不能超过100个字符",
    'L_MODEL_ATTR_7'         => "备注不能超过100个字符",
    'L_MODEL_ATTR_8'         => "未选择操作的模型",
    'L_MODEL_ATTR_9'         => "新增属性出错！",
    'L_MODEL_ATTR_10'         => "新建字段出错！",
    'L_MODEL_ATTR_11'         => "更新字段出错！",
    'L_MODEL_ATTR_12'         => "更新属性出错！",

    'L_MODEL_AUTHGROUP_1'         => "必须设置用户组标题",
    'L_MODEL_AUTHGROUP_2'         => "描述最多80字符",
    'L_MODEL_AUTHGROUP_3'         => "不能重复添加",
    'L_MODEL_AUTHGROUP_4'         => "以下id不存在:",
    'L_MODEL_AUTHGROUP_5'         => "以下用户组id不存在:",
    'L_MODEL_AUTHGROUP_6'         => "以下分类id不存在:",

    'L_MODEL_CATEGORY_1'            => "标识不能为空",
    'L_MODEL_CATEGORY_2'            => "标识已经存在",
    'L_MODEL_CATEGORY_3'            => "名称不能为空",
    'L_MODEL_CATEGORY_4'            => "网页标题不能超过50个字符",
    'L_MODEL_CATEGORY_5'            => "网页关键字不能超过255个字符",
    'L_MODEL_CATEGORY_6'            => "网页描述不能超过255个字符",

    'L_MODEL_CHANNEL_1'            => "标题不能为空",
    'L_MODEL_CHANNEL_2'            => "URL不能为空",

    'L_MODEL_MENU_2'            => 'URL不能为空',
    'L_MODEL_MENU_1'            => '标题不能为空',

    'L_MODEL_CONFIG_1'            => "标识不能为空",
    'L_MODEL_CONFIG_2'            => "标识已经存在",
    'L_MODEL_CONFIG_3'            => "名称不能为空",

    'L_MODEL_DOC_1'         => "文档标识不合法",
    'L_MODEL_DOC_2'         => "标识已经存在",
    'L_MODEL_DOC_3'         => "标题不能为空",
    'L_MODEL_DOC_4'         => "标题长度不能超过80个字符",
    'L_MODEL_DOC_5'         => "优先级只能填正整数",
    'L_MODEL_DOC_6'         => "简介长度不能超过140个字符",
    'L_MODEL_DOC_7'         => "分类不能为空",
    'L_MODEL_DOC_8'         => "分类不能为空",
    'L_MODEL_DOC_9'         => "该分类不允许发布内容",
    'L_MODEL_DOC_10'         => "该分类没有绑定当前模型",
    'L_MODEL_DOC_11'         => "日期格式不合法,请使用'年-月-日 时:分'格式,全部为数字",
    'L_MODEL_DOC_12'         => "日期格式不合法,请使用'年-月-日 时:分'格式,全部为数字",
    'L_MODEL_DOC_13'         => "文档被禁用或已删除！",
    'L_MODEL_DOC_14'         => "新增基础内容出错！",
    'L_MODEL_DOC_15'         => "更新基础内容出错！",
    'L_MODEL_DOC_16'         => "该文档没有段落！",
    'L_MODEL_DOC_17'         => "您未填写任何内容",
    'L_MODEL_DOC_18'         => "新增基础内容出错！",
    'L_MODEL_DOC_19'         => "更新基础内容出错！",
    'L_MODEL_DOC_20'         => "文档类型不能为空",
    'L_MODEL_DOC_21'         => "主题下面只允许添加段落",
    'L_MODEL_DOC_22'         => "段落下面不允许再添加子内容",
    'L_MODEL_DOC_23'         => "父文档类型不正确",

    'L_MODEL_DATABACK_1'        => "正在还原...",
    'L_MODEL_DATABACK_2'        => "数据还原",
    'L_MODEL_DATABACK_3'        => "数据备份",
    'L_MODEL_DATABACK_4'        => "数据表优化完成！",
    'L_MODEL_DATABACK_5'        => "数据表优化出错请重试！",
    'L_MODEL_DATABACK_6'        => "数据表",
    'L_MODEL_DATABACK_7'        => "优化完成！",
    'L_MODEL_DATABACK_8'        => "数据表",
    'L_MODEL_DATABACK_9'        => "优化出错请重试！",
    'L_MODEL_DATABACK_10'        => "请指定要优化的表！",
    'L_MODEL_DATABACK_11'        => "数据表修复完成！",
    'L_MODEL_DATABACK_12'        => "数据表修复出错请重试！",
    'L_MODEL_DATABACK_13'        => "数据表",
    'L_MODEL_DATABACK_14'        => "修复完成！",
    'L_MODEL_DATABACK_15'        => "数据表",
    'L_MODEL_DATABACK_16'        => "修复出错请重试！",
    'L_MODEL_DATABACK_17'        => "请指定要修复的表！",
    'L_MODEL_DATABACK_18'        => "备份文件删除失败，请检查权限！",
    'L_MODEL_DATABACK_19'        => "备份文件删除成功！",
    'L_MODEL_DATABACK_20'        => "检测到有一个备份任务正在执行，请稍后再试！",
    'L_MODEL_DATABACK_21'        => "备份目录不存在或不可写，请检查后重试！",
    'L_MODEL_DATABACK_22'        => "初始化成功！",
    'L_MODEL_DATABACK_23'        => "初始化失败，备份文件创建失败！",
    'L_MODEL_DATABACK_24'        => "备份出错！",
    'L_MODEL_DATABACK_25'        => "备份完成！",
    'L_MODEL_DATABACK_26'        => "备份完成！",
    'L_MODEL_DATABACK_27'        => "正在备份...",
    'L_MODEL_DATABACK_28'        => "参数错误！",
    'L_MODEL_DATABACK_29'        => "初始化完成！",
    'L_MODEL_DATABACK_30'        => "备份文件可能已经损坏，请检查！",
    'L_MODEL_DATABACK_31'        => "还原数据出错！",
    'L_MODEL_DATABACK_32'        => "还原完成！",

    'L_MODEL_FILE_1'            => "不存在该文件！",
    'L_MODEL_FILE_2'            => "不支持的文件存储类型！",
    'L_MODEL_FILE_3'            => "缺少参数:md5",
    'L_MODEL_FILE_4'            => "文件已被删除！",

    'L_MODEL_HOOK_1'            => "钩子名称必须！",
    'L_MODEL_HOOK_2'            => "钩子描述必须！",
    'L_MODEL_HOOK_3'            => "未实现",
    'L_MODEL_HOOK_4'            => "插件的入口文件",
    'L_MODEL_HOOK_5'            => "插件未实现任何钩子",

    'L_MODEL_USER_1'            => "昵称长度为1-16个字符",
    'L_MODEL_USER_2'            => "昵称被占用",

    'L_MODEL_MODEL_1'         => "标识不能为空",
    'L_MODEL_MODEL_2'         => "文档标识不合法",
    'L_MODEL_MODEL_3'         => "标识已经存在",
    'L_MODEL_MODEL_4'         => "标题不能为空",
    'L_MODEL_MODEL_5'         => "标题长度不能超过30个字符",
    'L_MODEL_MODEL_6'         => "列表定义不能为空",
    'L_MODEL_MODEL_7'         => "新增模型出错！",
    'L_MODEL_MODEL_8'         => "更新模型出错！",

    'L_MODEL_PIC_1'            => "不存在该文件！",
    'L_MODEL_PIC_2'            => "不支持的文件存储类型！",
    'L_MODEL_PIC_3'            => "缺少参数:md5",
    'L_MODEL_PIC_4'            => "文件已被删除！",

    'L_MODEL_URL_1'            => "URL格式不正确",
    'L_MODEL_URL_2'            => "新增链接出错！",
    'L_MODEL_URL_3'            => "更新链接出错！",

    'L_ACTION_ACTION_1'            => "日志清空成功！",
    'L_ACTION_ACTION_2'            => "日志清空失败！",

    'L_ACTION_ADDONS_1'            => "您没有创建目录写入权限，无法使用此功能",
    'L_ACTION_ADDONS_2'            => "插件标识必须",
    'L_ACTION_ADDONS_3'            => "插件已经存在了",
    'L_ACTION_ADDONS_4'            => "可以创建",
    'L_ACTION_ADDONS_5'            => "创建成功",
    'L_ACTION_ADDONS_6'            => "插件不存在",
    'L_ACTION_ADDONS_7'            => "插件列表信息不正确",
    'L_ACTION_ADDONS_8'            => "启用成功",
    'L_ACTION_ADDONS_9'            => "启用失败",
    'L_ACTION_ADDONS_10'            => "禁用成功",
    'L_ACTION_ADDONS_11'            => "禁用失败",
    'L_ACTION_ADDONS_12'            => "插件未安装",
    'L_ACTION_ADDONS_13'            => "无法实例化,",
    'L_ACTION_ADDONS_14'            => "设置插件-",
    'L_ACTION_ADDONS_15'            => "插件不存在",
    'L_ACTION_ADDONS_16'            => "插件信息缺失",
    'L_ACTION_ADDONS_17'            => "执行插件预安装操作失败",
    'L_ACTION_ADDONS_18'            => "安装成功",
    'L_ACTION_ADDONS_19'            => "更新钩子处插件失败,请卸载后尝试重新安装",
    'L_ACTION_ADDONS_20'            => "写入插件数据失败",
    'L_ACTION_ADDONS_21'            => "插件不存在",
    'L_ACTION_ADDONS_22'            => "执行插件预卸载操作失败",
    'L_ACTION_ADDONS_23'            => "卸载插件所挂载的钩子数据失败",
    'L_ACTION_ADDONS_24'            => "卸载插件失败",
    'L_ACTION_ADDONS_25'            => "卸载成功",
    'L_ACTION_ADDONS_26'            => "没有指定插件名称，控制器或操作！",

    'L_ACTION_ADMIN_1'            => "请选择要操作的数据",
    'L_ACTION_ADMIN_2'            => '控制器基类$menus属性元素配置有误',

    'L_ACTION_DOC_1'            => "非法的文档分类",
    'L_ACTION_DOC_2'            => "参数不能为空！",
    'L_ACTION_DOC_3'            => "该分类未绑定模型！",
    'L_ACTION_DOC_4'            => "该分类不允许发布内容！",
    'L_ACTION_DOC_5'            => "新增",
    'L_ACTION_DOC_6'            => "参数不能为空！",
    'L_ACTION_DOC_7'            => "参数不能为空！",
    'L_ACTION_DOC_8'            => "该分类不允许发布内容！",
    'L_ACTION_DOC_9'            => "批量导入成功！",
    'L_ACTION_DOC_10'            => "批量导入失败，请检查内容格式！",
    'L_ACTION_DOC_11'            => "保存草稿成功",
    'L_ACTION_DOC_12'            => "保存草稿失败：",
    'L_ACTION_DOC_13'            => "请选择要操作的数据",
    'L_ACTION_DOC_14'            => "清空回收站成功！",
    'L_ACTION_DOC_15'            => "清空回收站失败！",
    'L_ACTION_DOC_16'            => "请选择要移动的文档！",
    'L_ACTION_DOC_17'            => "请选择要移动到的分类！",
    'L_ACTION_DOC_18'            => "请选择要复制的文档！",
    'L_ACTION_DOC_19'            => "请选择要复制到的分类！",
    'L_ACTION_DOC_20'            => "没有选择文档！",
    'L_ACTION_DOC_21'            => "请选择要粘贴到的分类！",
    'L_ACTION_DOC_22'            => "文档移动成功！",
    'L_ACTION_DOC_23'            => "文档移动失败！",
    'L_ACTION_DOC_24'            => "文档复制成功！",
    'L_ACTION_DOC_25'            => "文档复制失败！",
    'L_ACTION_DOC_26'            => "不能将编号为",
    'L_ACTION_DOC_27'            => "的数据粘贴为他的子内容！",
    'L_ACTION_DOC_28'            => "当前分类的文档模型不支持编号为",
    'L_ACTION_DOC_29'            => "的数据！",
    'L_ACTION_DOC_30'            => "当前分类的文档类型不支持编号为 ",
    'L_ACTION_DOC_31'            => "的数据！",
    'L_ACTION_DOC_32'            => "。错误数据编号：",
    'L_ACTION_DOC_33'            => "排序成功！",
    'L_ACTION_DOC_34'            => "排序失败！",

    'L_ACTION_ATTR_1'            => "参数不能为空！",
    'L_ACTION_ATTR_2'            => '该字段不存在！',

    'L_ACTION_AUTH_1'            => "参数有误",
    'L_ACTION_AUTH_2'            => "用户组不存在",
    'L_ACTION_AUTH_3'            => "参数非法",
    'L_ACTION_AUTH_4'            => "请选择要操作的数据!",
    'L_ACTION_AUTH_5'            => "该用户为超级管理员",
    'L_ACTION_AUTH_6'            => "管理员用户不存在",
    'L_ACTION_AUTH_7'            => "不允许解除自身授权",

    'L_TH_CONFIG'          => '配置',

    'L_ACTION_META_1'            => "行为日志",
    'L_ACTION_META_2'            => "查看行为日志",
    'L_ACTION_META_3'            => "创建向导",
    'L_ACTION_META_4'            => "插件列表",
    'L_ACTION_META_4_1'            => "钩子列表",
    'L_ACTION_META_4_2'            => "新增钩子",
    'L_ACTION_META_4_3'            => "编辑钩子",

    'L_ACTION_META_5'            => "文档列表",
    'L_ACTION_META_5_0'           => "子文档列表",
    'L_ACTION_META_5_1'            => "编辑文档",
    'L_ACTION_META_5_2'            => "批量导入",
    'L_ACTION_META_5_3'            => "待审核",
    'L_ACTION_META_5_4'            => "回收站",
    'L_ACTION_META_5_5'            => "草稿箱",
    'L_ACTION_META_5_6'            => "我的文档",
    'L_ACTION_META_5_7'            => "文档排序",

    'L_ACTION_META_6'            => "属性列表",
    'L_ACTION_META_7'            => "新增属性",
    'L_ACTION_META_8'            => "编辑属性",

    'L_ACTION_META_9'            => "权限管理",
    'L_ACTION_META_10'            => "新增用户组",
    'L_ACTION_META_11'            => "编辑用户组",
    'L_ACTION_META_12'            => "访问授权",
    'L_ACTION_META_13'            => "成员授权",
    'L_ACTION_META_14'            => "分类授权",

    'L_ACTION_CATE_1'            => "分类管理",
    'L_ACTION_CATE_2'            => "未知错误！",
    'L_ACTION_CATE_3'            => "指定的上级分类不存在或被禁用！",
    'L_ACTION_CATE_4'            => "编辑分类",
    'L_ACTION_CATE_5'            => "未知错误！",
    'L_ACTION_CATE_6'            => "指定的上级分类不存在或被禁用！",
    'L_ACTION_CATE_7'            => "新增分类",
    'L_ACTION_CATE_8'            => "参数错误!",
    'L_ACTION_CATE_9'            => "请先删除该分类下的子分类",
    'L_ACTION_CATE_10'            => "请先删除该分类下的文章（包含回收站）",
    'L_ACTION_CATE_11'            => "删除分类成功！",
    'L_ACTION_CATE_12'            => "删除分类失败！",
    'L_ACTION_CATE_13'            => "移动",
    'L_ACTION_CATE_14'            => "合并",
    'L_ACTION_CATE_15'            => "分类移动成功！",
    'L_ACTION_CATE_16'            => "分类移动失败！",
    'L_ACTION_CATE_17'            => "请给目标分类绑定",
    'L_ACTION_CATE_18'            => "模型",
    'L_ACTION_CATE_19'            => "请给目标分类绑定文档类型：",
    'L_ACTION_CATE_20'            => "合并分类成功！",
    'L_ACTION_CATE_21'            => "合并分类失败！",

    'L_ACTION_CHANNEL_1'        => "导航管理",
    'L_ACTION_CHANNEL_2'        => "新增导航",
    'L_ACTION_CHANNEL_3'        => "编辑导航",
    'L_ACTION_CHANNEL_4'        => "导航排序",

    'L_ACTION_CONFIG_1'        => "配置管理",
    'L_ACTION_CONFIG_2'        => "新增配置",
    'L_ACTION_CONFIG_3'        => "获取配置信息错误",
    'L_ACTION_CONFIG_4'        => "编辑配置",
    'L_ACTION_CONFIG_5'        => "请选择要操作的数据",
    'L_ACTION_CONFIG_6'        => "设置",
    'L_ACTION_CONFIG_7'        => "配置排序",
    'L_ACTION_CONFIG_8'        => "排序成功！",
    'L_ACTION_CONFIG_9'        => "排序失败！",

    'L_ACTION_MENU_1'        => "菜单列表",
    'L_ACTION_MENU_2'        => "顶级菜单",
    'L_ACTION_MENU_3'        => "新增菜单",
    'L_ACTION_MENU_4'        => "顶级菜单",
    'L_ACTION_MENU_5'        => "获取后台菜单信息错误",
    'L_ACTION_MENU_6'        => "编辑后台菜单",
    'L_ACTION_MENU_7'        => "请选择要操作的数据!",
    'L_ACTION_MENU_8'        => "请按格式填写批量导入的菜单，至少一个菜单",
    'L_ACTION_MENU_9'        => "导入成功",
    'L_ACTION_MENU_10'        => "批量导入后台菜单",
    'L_ACTION_MENU_11'        => "菜单排序",
    'L_ACTION_MENU_12'        => "排序成功！",
    'L_ACTION_MENU_13'        => "排序失败！",

    'L_ADMIN_TITLE'        => "内容管理",

    'L_ACTION_MODEL_1'        => "模型管理",
    'L_ACTION_MODEL_2'        => "新增模型",
    'L_ACTION_MODEL_3'        => "参数不能为空！",
    'L_ACTION_MODEL_4'        => "编辑模型",
    'L_ACTION_MODEL_5'        => "参数不能为空！",
    'L_ACTION_MODEL_6'        => "删除模型成功！",
    'L_ACTION_MODEL_7'        => "生成模型",
    'L_ACTION_MODEL_8'        => "请选择要生成的数据表！",
    'L_ACTION_MODEL_9'        => "生成模型成功！",

    'L_ACTION_THINK_1'        => "模型名标识必须！",
    'L_ACTION_THINK_2'        => "模型不存在！",
    'L_ACTION_THINK_3'        => "列表",
    'L_ACTION_THINK_4'        => "模型不存在！",
    'L_ACTION_THINK_5'        => "请选择要操作的数据!",
    'L_ACTION_THINK_6'        => "模型不存在！",
    'L_ACTION_THINK_7'        => "保存",
    'L_ACTION_THINK_8'        => "成功！",
    'L_ACTION_THINK_9'        => "数据不存在！",
    'L_ACTION_THINK_10'        => "编辑",
    'L_ACTION_THINK_11'        => "模型不存在！",
    'L_ACTION_THINK_12'        => "添加",
    'L_ACTION_THINK_13'        => "成功！",
    'L_ACTION_THINK_14'        => "新增",
    'L_ACTION_THINK_15'        => "必须!",

    'L_ACTION_USER_1'        => "用户信息",
    'L_ACTION_USER_2'        => "未回复",
    'L_ACTION_USER_3'        => "已回复",
    'L_ACTION_USER_4'        => "反馈",
    'L_ACTION_USER_5'        => "请输入反馈回复内容",
    'L_ACTION_USER_6'        => "邮件发送条件不符合，请刷新再试！",
    'L_ACTION_USER_7'        => "回复反馈信息",
    'L_ACTION_USER_8'        => "邮件发送成功！",
    'L_ACTION_USER_9'        => "邮件发送失败，请稍后再试！",
    'L_ACTION_USER_10'        => "反馈",
    'L_ACTION_USER_11'        => "参数不能为空！",
    'L_ACTION_USER_12'        => "删除成功！",
    'L_ACTION_USER_13'        => "修改昵称",
    'L_ACTION_USER_14'        => "请输入昵称",
    'L_ACTION_USER_15'        => "请输入密码",
    'L_ACTION_USER_16'        => "密码不正确",
    'L_ACTION_USER_17'        => "修改昵称成功！",
    'L_ACTION_USER_18'        => "修改昵称失败！",
    'L_ACTION_USER_19'        => "修改密码",
    'L_ACTION_USER_20'        => "用户行为",
    'L_ACTION_USER_21'        => "新增行为",
    'L_ACTION_USER_22'        => "参数不能为空！",
    'L_ACTION_USER_23'        => "编辑行为",
    'L_ACTION_USER_24'        => "请选择要操作的数据!",
    'L_ACTION_USER_25'        => "不允许对超级管理员执行该操作!",
    'L_ACTION_USER_26'        => "请选择要操作的数据!",
    'L_ACTION_USER_27'        => "密码和重复密码不一致！",
    'L_ACTION_USER_28'        => "用户添加失败！",
    'L_ACTION_USER_29'        => "用户添加成功！",
    'L_ACTION_USER_30'        => "新增用户",

    'L_ACTION_USER_31'        => "用户名长度必须在16个字符以内！",
    'L_ACTION_USER_32'        => "用户名被禁止注册！",
    'L_ACTION_USER_33'        => "用户名被占用！",
    'L_ACTION_USER_34'        => "密码长度必须在6-30个字符之间！",
    'L_ACTION_USER_35'        => "邮箱格式不正确！",
    'L_ACTION_USER_36'        => "邮箱长度必须在1-32个字符之间！",
    'L_ACTION_USER_37'        => "邮箱被禁止注册！",
    'L_ACTION_USER_38'        => "邮箱被占用！",
    'L_ACTION_USER_39'        => "手机格式不正确！",
    'L_ACTION_USER_40'        => "手机被禁止注册！",
    'L_ACTION_USER_41'        => "手机号被占用！",
    'L_ACTION_USER_42'        => "未知错误",

    'L_BTN_CREATER'           => '创建者',
    'L_BTN_UPDATE_TIME'         => '更新时间',
    'L_BTN_COPY'                => '复制',
    'L_BTN_PASTE'                => '粘贴',
    'L_BTN_MOVE'                => '移动',

    'L_BTN_MOVE'                => '高级',
    'L_BTN_USER_CENTER'                => '个人中心',

    'L_SEARCH_START_TIME'          => "起始时间",
    'L_SEARCH_END_TIME'          => "结束时间",
    'L_SEARCH_CREATE_TIME'          => "创建时间：",

    'L_VIEW_TITLE_1'                    => "我的文档",
    'L_VIEW_TITLE_1'                    => "我的文档",
 );
?>