<?php
/*
*公共英文语言包
*/
return array(
    /*Home lang content*/
    'L_USER_CENTER'     => 'User Center',
    'L_USER_MESSAGE'     => 'User Message',
    'L_LOG_OUT'       =>'Log Out',
    'L_LOG_OUT_SUCCESS'       =>'Exit the success!',

    /*Admin lang content*/
    'L_STATUS_NO'                   =>'NO',
    'L_STATUS_YES'                  =>'YES',
    'L_SYSTEM_VERSION'              =>'System info',
    'L_SOTF_VERSION'                =>'OneThink Version',
    'L_SERVER_VERSION'       =>'Server System Version',
    'L_THINKPHP_VERSION'            =>'ThinkPHP Version',
    'L_RUN_VERSION'                 =>'Run Version',
    'L_MYSQL_VERSION'               =>'MySQL Version',
    'L_UPLOAD_SIZE'                 =>'Uploads Size',
    'L_USER_NUMBER'                 =>'User Number',

    'L_USER_ACTION'              =>'User Action',
    'L_DOC_NUMBER'                =>'Doc Number',
    'L_DOC_MODEL'                   =>'Doc Model',
    'L_CATEGORY_NUMBER'            =>'Type Number',

    'L_WEB_SITE'                 =>'Web Site',
    'L_WEB_BASE_SITE'               =>'基本配置',
    'L_WEB_CONTENT_SITE'                 =>'内容配置',
    'L_WEB_SYSTEM_SITE'                 =>'系统配置',
    'L_WEB_TITLE'                 =>'网站标题',
    'L_WEB_DES'               =>'网站描述',
    'L_WEB_CLOSE'                 =>'关闭站点',
    'L_WEB_THEME'                 =>'后台色系',

    'L_BTN_ADD'                 =>'Add',
    'L_BTN_DELETE'               =>'Delete',
    'L_BTN_OPEN'                 =>'Enable',
    'L_BTN_CLOSE'                 =>'Disable',
    'L_BTN_EDIT'                 =>'Edit',
    'L_BTN_OK'               =>'Confirm',
    'L_BTN_BACK'                 =>'Back',
    'L_BTN_BACKUP_NOW'                 =>'Backup Now',
    'L_BTN_OPT_TABLE'                 =>'Optimize the table',
    'L_BTN_REP_TABLE'                 =>'Repair the table',
    'L_BTN_SORT'                 =>'Sort',
    'L_BTN_IMPORT'                 =>'Import',
    'L_BTN_PRODUCE'                 => 'Produce',
    'L_BTN_CHECK'                 => 'Check',

    'L_TITLE_CATE_MANAGE'       => 'Category Management',
    'L_TITLE_MODEL_LIST'       => 'Model List',
    'L_TITLE_CONFIG_MANAGE'       => 'Config Management',
    'L_TITLE_MENU_MANAGE'       => 'Menu Management',
    'L_TITLE_NAV_MANAGE'       => 'Navbar Management',

    'L_BACKUP_DATEBASE'       => 'Backup Database',
    'L_POWER_BY'                =>'OneThink',

    'L_TH_NAV_NAME'              => 'Nav Name',
    'L_TH_NAV_ADDRESS'           => 'Nav Address',
    'L_TH_SORT'                  => 'Sort',
    'L_TH_ACTION'                => 'Action',
    'L_TH_NAME'                  => 'Name',
    'L_TH_TITLE'                 => 'Title',
    'L_TH_SUPER_MENU'            => 'Super Menu',
    'L_TH_GROUP'                 => 'Group',
    'L_TH_DEVELOPER_SHOW'        => 'Only Developer Show',
    'L_TH_HIDDEN'                => 'Hidden',
    'L_TH_IDENT'                 => 'Ident',
    'L_TH_STATUS'                => 'Status',
    'L_TH_ID'                    => 'ID',
    'L_TH_CREATE_TIME'           => 'Create Time',
    'L_TH_CATEGORY'              => 'Category',
    'L_TH_TYPE'                  => 'Type',

    'L_ADD_NEWNAV'      => 'Add New Nav',
    'L_ADD_NAV_TITLE'      => 'Nav Title',
    'L_ADD_NAV_URL'      => 'Nav Url',
    'L_ADD_NAV_WINDOW'      => 'Open in new window',
    'L_ADD_NAV_PRIORITY'      => 'Priority',

    'L_ADD_NEWMENU'                 => 'Add Mew Menu',
    'L_EDIT_NEWMENU'                => 'Edit Admin Menu',
    'L_URL'                         => 'URL',
    'L_DESCRIPTION'                 => 'Description',
    'L_EDIT_NAV'      => 'Edit Nav',
    'L_ADD_SUPERNAV'    =>'Super Nav',

    'L_SORT_FRIST'  => 'Frist',
    'L_SORT_LAST'  => 'Last',
    'L_SORT_UP'  => 'Up',
    'L_SORT_DOWN'  => 'Down',
    'L_SORT_NAV'  => 'Sort Nav',
    'L_BACKLIST'  => 'BackUp List',

    'L_TD_NO_DATA'      => 'No Data Now!',
    'L_SEARCH_INFO_MENU'    =>'Please enter the name of the menu',
    'L_SEARCH_INFO_CONFIG' =>'请输入配置名称',
    'L_SEARCH_INFO' =>'请输入关键字',

    'L_BASE_POWER'          => 'Thank you for using <a href="http://www.onethink.cn" target="_blank">OneThink</a> management platform',

    'L_NOW_JUMP'    =>'Jump Now',
    'L_STOP_JUMP'    =>'Stop Jump',
    'L_JUMP_TIME'    =>'Seconds after the page will automatically jump',
    'L_JUMP_NOW'    =>'Jump now',
    'L_ERROR_INFO'  =>'Sorry Wrong!',
    'L_SUCCESS_INFO'  =>'Success!',
    'L_LAY_OUT'     =>'layout',

    'L_USER_CHANGEPWD'  => 'Edit Password',
    'L_USER_CHANGENAME' => 'Edit Name',
    'L_USER_LAYOUT'     => 'Exit',

    'L_ADD_SUCCESS'     => 'Add Success!',
    'L_ADD_ERROR'     => 'Add Error!',
    'L_DEL_SUCCESS'     => 'Delete Success!',
    'L_DEL_ERROR'     => 'Delete Error!',
    'L_EDIT_SUCCESS'     => 'Edit Success!',
    'L_EDIT_ERROR'     => 'Edit Error!',
    'L_ERROR_REQUEST'   => 'Error Request!',
    'L_LOADCONFIG_ERROR'    =>'Failed to load configuration file',

    'L_SUCCESS_JUMP'        => 'The page will automatically jump~',
    'L_SUCCESS_RELOAD'        => 'The page will automatically refresh~',

    'L_ERROR_403' => '403: access is prohibited',
    'L_ERROR_ACCESS'   => 'Unauthorized access!',

    'L_ACTION_SUCCESS'  =>'Operation is successful!',
    'L_ACTION_ERROR'  =>'Operation failed!',

    'L_STATUS_DISABLE_SUCCESS' => 'State to disable the success!',
    'L_STATUS_DISABLE_ERROR' => 'Disabled state failure!',

    'L_STATUS_ENABLE_SUCCESS' => 'Back success!',
    'L_STATUS_ENABLE_ERROR' => 'Back failed!',

    'L_STATUS_REDUCTION_SUCCESS' =>'State reduction success!',
    'L_STATUS_REDUCTION_ERROR' =>'State reduction failed!',

    'L_ENABLE_SUCCESS'  => 'Enable the success!',
    'L_ENABLE_ERROR'  => 'Enable failed!',

    'L_PARAMETER_ERROR' => 'Parameter error!',

    'L_DISABLE_SUCCESS'  => 'Disable the success!',
    'L_DISABLE_ERROR'  => 'Disable the failed!',

    'L_SAVE_SUCCESS'    =>'Save the success!',
    'L_SAVE_ERROR'    =>'Save the failed!',

    'L_UPLOAD_SUCCESS'    =>'Upload the success!',
    'L_UPLOAD_ERROR'    =>'Upload the failed!',

    'L_CODE_ERROR'  => 'Captcha validation failed!',
    'L_LOGIN_SUCCESS'   =>'Login successful!',
    'L_LOGIN_ERROR'   =>'Login failed!',
    'L_LOGIN_ACCESS_ERROR'   =>'The user does not exist or is disabled.',
    'L_LOGIN_PASSWORD_ERROR'   =>'Password error!',
    'L_LOGIN_OTHER_ERROR'   =>'Other errors!',
    'L_LOGIN'           => 'Login',

    'L_LOGIN_USERNAME_TIPS' => 'Please fill in the user name',
    'L_LOGIN_PASSWORD_TIPS' => 'Please fill in the password',
    'L_LOGIN_CHECKCODE_TIPS' => 'Please fill out the verification code',

    'L_STATUS_DELETED'  => 'Deleted',
    'L_STATUS_DISABLE'  => 'Disable',
    'L_STATUS_ENABLE'  => 'Enable',
    'L_STATUS_CHECKED'  => 'To audit',

    'L_SUBMIT_PWD1' => 'Please enter the original password',
    'L_SUBMIT_PWD2' => 'Please enter a new password',
    'L_SUBMIT_PWD3' => 'Please enter the confirmation password',
    'L_SUBMIT_PWD4' => "You enter a new password and confirm password don't match",
    'L_SUBMIT_PWD5' => 'Change the password success!',

    'L_UPDATEPWD_1' => 'The original password:',
    'L_UPDATEPWD_2' => 'The new password:',
    'L_UPDATEPWD_3' => 'Confirm password:',
    'L_UPDATEPWD_4' => 'Change the password',
    'L_UPDATENAME_1' => 'Modify the nickname',
    'L_UPDATENAME_2' => 'Password:',
    'L_UPDATENAME_3' => 'Nickname:',

    'L_CONFIG_ADD_CONFIG' => 'The new configuration',
    'L_CONFIG_EDIT_CONFIG' => 'Edit the configuration',
    'L_CONFIG_EDIT_1' => 'The configuration identifier',
    'L_CONFIG_EDIT_2' => 'Configure the title',
    'L_CONFIG_EDIT_3' => 'Sort',
    'L_CONFIG_EDIT_4' => 'Configuration type',
    'L_CONFIG_EDIT_5' => 'Configure grouping',
    'L_CONFIG_EDIT_6' => 'Configuration values',
    'L_CONFIG_EDIT_7' => 'Configuration items',
    'L_CONFIG_EDIT_8' => 'instructions',

    'L_TH_TABLE_NAME' => 'Table name',
    'L_TH_DATA_COUNTS' => 'The amount of data',
    'L_TH_DATA_SIZE' => 'Data size',
    'L_TH_DATA_BACKSTATUS' => 'Backup state',
    'L_TH_VOLUME' => 'Volume',
    'L_TH_COMPRESSION' => 'Compression',
    'L_BTN_REDUCTION' =>'Reduction',

    'L_TH_RULE'         =>'Rule',
    'L_TH_LAST_IP'         =>'The last login IP',
    'L_TH_LAST_TIME'         =>'Last login time',
    'L_TH_LOGIN_COUNT'         =>'The login number',
    'L_TH_CREDIT'         =>'Integral',
    'L_TH_NICKNAME'         =>'Nickname',

    'L_BTN_ENABLE'          => 'Enable',
    'L_BTN_DISABLE'          => 'Disable',
    'L_BTN_CLEAR'          => 'Clear',
    'L_TH_ACTION_TIME'      => 'The execution time',
    'L_TH_ACTION_USER'         => 'Practitioners',
    'L_TH_ACTION_NAME'         => 'Name of behavior',

    'L_TH_DESCRIPTION'          =>'Description',
    'L_TH_USER_GROUP'          =>'User group',

    'L_BTN_NORMARL'         => 'Normal',
    'L_BTN_ALL'             => 'Both',
    'L_BTN_UNCHECKED'       => 'NotAudit',
    'L_TH_LAST_UPDATE'          =>'The last update',
    'L_TH_VIEW'          =>'View',
    'L_TH_PRIORITY'          =>'Priority',
    'L_TH_CHILD_DOC'          =>'Subdocument',

    'L_MODEL_ACTION_1'         => 'Logo must be',
    'L_MODEL_ACTION_2'         => 'Identify illegal',
    'L_MODEL_ACTION_3' => "logo already exists,",
    'L_MODEL_ACTION_4' => "title can't be empty,",
    'L_MODEL_ACTION_5' => "title should not exceed 80 characters in length,",
    'L_MODEL_ACTION_6' => "behavior description can't be empty",
    'L_MODEL_ACTION_7' => "behavior description cannot exceed 140 characters,",
    'L_MODEL_ACTION_8' => "new error behavior!",
    'L_MODEL_ACTION_9' => "update error behavior!",

    'L_BTN_UNINSTALL'           => 'Uninstall',
    'L_BTN_BROKEN'           => 'Broken',

    'L_MODEL_ADDONS_1' => "plugin directory unreadable or does not exist,",
    'L_MODEL_ADDONS_2' => "plug-in",
    'L_MODEL_ADDONS_3' => "the entrance of the file does not exist!" ,

    'L_MODEL_ATTR_1' => "field name must be",
    'L_MODEL_ATTR_2' => "field name is not legal,",
    'L_MODEL_ATTR_3' => "field name already exists,",
    'L_MODEL_ATTR_4' => "field definition must be",
    'L_MODEL_ATTR_5' => "annotation cannot exceed 100 characters in length",
    'L_MODEL_ATTR_6' => "annotation cannot exceed 100 characters in length",
    'L_MODEL_ATTR_7' => "remarks cannot exceed 100 characters,",
    'L_MODEL_ATTR_8' => "did not choose operating model",
    'L_MODEL_ATTR_9 '=> "error!",
    'L_MODEL_ATTR_10' => "new field error!" ,
    'L_MODEL_ATTR_11' => "update field error!" ,
    'L_MODEL_ATTR_12' => "update properties error!" ,

    'L_MODEL_AUTHGROUP_1' => "must be set user group title",
    'L_MODEL_AUTHGROUP_2' => "description of up to 80 characters",
    'L_MODEL_AUTHGROUP_3' => "can't repeat to add",
    'L_MODEL_AUTHGROUP_4' => "the following id does not exist:",
    'L_MODEL_AUTHGROUP_5' => "the following user group id does not exist:",
    'L_MODEL_AUTHGROUP_6' => "id does not exist the following categories:",

    'L_MODEL_CATEGORY_1' => "logo can't be empty",
    'L_MODEL_CATEGORY_2' => "logo already exists",
    'L_MODEL_CATEGORY_3' => "name cannot be empty",
    'L_MODEL_CATEGORY_4' => "page title should not exceed 50 characters",
    'L_MODEL_CATEGORY_5' => "page keyword cannot exceed 255 characters",
    'L_MODEL_CATEGORY_6' => "web page description cannot exceed 255 characters",

    'L_MODEL_CHANNEL_1' => "title can't be empty",
    'L_MODEL_CHANNEL_2' => "URL can't be empty",

    'L_MODEL_MENU_2'            => "URL can't be empty",
    'L_MODEL_MENU_1'            => "title can't be empty",

    'L_MODEL_CONFIG_1' => "logo can't be empty",
    'L_MODEL_CONFIG_2' => "logo already exists",
    'L_MODEL_CONFIG_3' => "name cannot be empty",

    'L_MODEL_DOC_1' => "document identifies illegal",
    'L_MODEL_DOC_2' => "logo already exists",
    'L_MODEL_DOC_3' => "title can't be empty",
    'L_MODEL_DOC_4' => "title should not exceed 80 characters in length",
    'L_MODEL_DOC_5' => "priority can only fill in positive integer",
    'L_MODEL_DOC_6' => "length of no more than 140 characters",
    'L_MODEL_DOC_7' => "classification can't be empty",
    'L_MODEL_DOC_8' => "classification can't be empty ",
    'L_MODEL_DOC_9' => "the classification is not allowed to publish content",
    'L_MODEL_DOC_10' => "no binding the current model of the classification",
    'L_MODEL_DOC_11' => "date format is not legitimate, please use the 'year - month - day:' format, all for the digital",
    'L_MODEL_DOC_12' => "date format is not legitimate, please use the 'year - month - day:' format, all for the digital",
    'L_MODEL_DOC_13' => "document is disabled or deleted!",
    'L_MODEL_DOC_14' => "new basic content error!",
    'L_MODEL_DOC_15' => "update based content error!",
    'L_MODEL_DOC_16' => "the document no paragraph!",
    'L_MODEL_DOC_17' => "you do not fill in any content",
    'L_MODEL_DOC_18' => "new basic content error!",
    'L_MODEL_DOC_19' => "update based content error!",
    'L_MODEL_DOC_20' => "document type can't be empty",
    'L_MODEL_DOC_21' => "theme only allows you to add the paragraph below",
    'L_MODEL_DOC_22' => "paragraph below are not allowed to add child content",
    'L_MODEL_DOC_23' => "parent document type is not correct",

    'L_MODEL_DATABACK_1' => "is back..." ,
    'L_MODEL_DATABACK_2' => "data reduction",
    'L_MODEL_DATABACK_3' => "data backup",
    'L_MODEL_DATABACK_4' => "data table optimization done!" ,
    'L_MODEL_DATABACK_5' => "data table optimization error please try again!" ,
    'L_MODEL_DATABACK_6' => "data table",
    'L_MODEL_DATABACK_7' => "optimization done!" ,
    'L_MODEL_DATABACK_8' => "data table",
    'L_MODEL_DATABACK_9' => "optimal error please try again!" ,
    'L_MODEL_DATABACK_10' => "please specify to optimize table!" ,
    'L_MODEL_DATABACK_11' => "data table repair done!" ,
    'L_MODEL_DATABACK_12' => "data table repair error please try again!" ,
    'L_MODEL_DATABACK_13' => "data table",
    'L_MODEL_DATABACK_14' => "repair done!" ,
    'L_MODEL_DATABACK_15' => "data table",
    'L_MODEL_DATABACK_16' => "repair error please try again!" ,
    'L_MODEL_DATABACK_17' => "please specify to repair the table!" ,
    'L_MODEL_DATABACK_18' => "backup file delete failed, please check the permissions!" ,
    'L_MODEL_DATABACK_19' => "backup files deleted successfully!" ,
    'L_MODEL_DATABACK_20' => "detected a backup task being performed, please try again later." ,
    'L_MODEL_DATABACK_21' => "backup directory does not exist or not, please try again after checking!" ,
    'L_MODEL_DATABACK_22' => "success!" ,
    'L_MODEL_DATABACK_23' => "initialization failed, the backup file creation failed!" ,
    'L_MODEL_DATABACK_24' => "backup error!" ,
    'L_MODEL_DATABACK_25' => "backup complete!" ,
    'L_MODEL_DATABACK_26' => "backup complete!" ,
    'L_MODEL_DATABACK_27' => "is a backup..." ,
    'L_MODEL_DATABACK_28' => "parameter error!" ,
    'L_MODEL_DATABACK_29' => "initialization is complete!" ,
    'L_MODEL_DATABACK_30' => "backup files may have been damaged, please check!" ,
    'L_MODEL_DATABACK_31' => "restore data error!" ,
    'L_MODEL_DATABACK_32' => "restore completed!" ,

    'L_MODEL_FILE_1' => "there is no this file!" ,
    'L_MODEL_FILE_2' => "does not support the file storage type!",
    'L_MODEL_FILE_3' => "lack of parameters: md5",
    'L_MODEL_FILE_4' => "file has been deleted!",

    'L_MODEL_USER_1' => "nickname 1-16 characters in length.",
    'L_MODEL_USER_2' => "nickname was taken",

    'L_MODEL_MODEL_1' => "logo can't be empty",
    'L_MODEL_MODEL_2' => "document identifies illegal",
    'L_MODEL_MODEL_3' => "logo already exists",
    'L_MODEL_MODEL_4' => "title can't be empty",
    'L_MODEL_MODEL_5' => "title length can't more than 30 characters",
    'L_MODEL_MODEL_6' => "list definition can't be empty",
    'L_MODEL_MODEL_7' => "new model error!",
    'L_MODEL_MODEL_8' => "update model error!",

    'L_MODEL_PIC_1' => "there is no this file!" ,
    'L_MODEL_PIC_2' => "does not support the file storage type!",
    'L_MODEL_PIC_3' => "lack of parameters: md5",
    'L_MODEL_PIC_4' => "file has been deleted!",

    'L_MODEL_URL_1' => "URL format is not correct",
    'L_MODEL_URL_2' => "add link error!" ,
    'L_MODEL_URL_3' => "update link error!",

    'L_ACTION_ACTION_1' => "log to empty success!" ,
    'L_ACTION_ACTION_2' => "log to empty failed!" ,

    'L_ACTION_ADDONS_1' => "you didn't create the directory write access, can't use this feature",
    'L_ACTION_ADDONS_2' => "plug-in id must be",
    'L_ACTION_ADDONS_3' => "plugin has been around for",
    'L_ACTION_ADDONS_4' => "can be created",
    'L_ACTION_ADDONS_5' => "create success",
    'L_ACTION_ADDONS_6' => "plug-in ",
    'L_ACTION_ADDONS_7' => "plugin list information is incorrect",
    'L_ACTION_ADDONS_8' => "enable success",
    'L_ACTION_ADDONS_9' => "enable failure",
    'L_ACTION_ADDONS_10' => "disable success",
    'L_ACTION_ADDONS_11' => "disable failure",
    'L_ACTION_ADDONS_12' => "plugin is not installed",
    'L_ACTION_ADDONS_13' => "cannot be instantiated",
    'L_ACTION_ADDONS_14' => "Settings plugin -",
    'L_ACTION_ADDONS_15' => "plug-in",
    'L_ACTION_ADDONS_16' => "missing plugin information",
    'L_ACTION_ADDONS_17' => "execution plugins pre-installed operating failure",
    'L_ACTION_ADDONS_18' => "the success of the installation",
    'L_ACTION_ADDONS_19' => "failed to update the hooks in the plugin, please try to install after unloading." ,
    'L_ACTION_ADDONS_20' => "write plug-in data failure",
    'L_ACTION_ADDONS_21' => "plug-in ",
    'L_ACTION_ADDONS_22' => "executive plug-in uninstall operation failure",
    'L_ACTION_ADDONS_23' => "mount by uninstall hooks data failure",
    'L_ACTION_ADDONS_24' => "uninstall failure",
    'L_ACTION_ADDONS_25' => "uninstall success",
    'L_ACTION_ADDONS_26' => "does not specify the plug-in name, controller or action!" ,

    'L_ACTION_ADMIN_1' => "please choose to operate on the data",
    'L_ACTION_ADMIN_2' => 'controller $menus attribute element configuration errors',

    'L_ACTION_DOC_1' => "illegal document classification",
    'L_ACTION_DOC_2' => "parameters can't be empty!" ,
    'L_ACTION_DOC_3' => "the classification of unbounded model!" ,
    'L_ACTION_DOC_4' => "the classification is not allowed to publish content!" ,
    'L_ACTION_DOC_5' => "new",
    'L_ACTION_DOC_6' => "parameters can't be empty!" ,
    'L_ACTION_DOC_7' => "parameters can't be empty!" ,
    'L_ACTION_DOC_8' => "the classification is not allowed to publish content!" ,
    'L_ACTION_DOC_9' => "bulk import success!" ,
    'L_ACTION_DOC_10' => "bulk import failed, please check the content format!" ,
    'L_ACTION_DOC_11' => "save drafts success",
    'L_ACTION_DOC_12' => "save drafts failure:",
    'L_ACTION_DOC_13' => "please choose to operate on the data",
    'L_ACTION_DOC_14' => "empty recycle bin success!" ,
    'L_ACTION_DOC_15' => "empty recycle bin failed!" ,
    'L_ACTION_DOC_16' => "please select a document to move!" ,
    'L_ACTION_DOC_17' => "please choose to move to the classification of!" ,
    'L_ACTION_DOC_18' => "please choose to copy document!" ,
    'L_ACTION_DOC_19' => "please choose to copy to the classification of!" ,
    'L_ACTION_DOC_20' => "document no." ,
    'L_ACTION_DOC_21' => "please choose to paste to the classification of!" ,
    'L_ACTION_DOC_22' => "document mobile success!" ,
    'L_ACTION_DOC_23' => "document mobile failed!" ,
    'L_ACTION_DOC_24' => "document copy success!" ,
    'L_ACTION_DOC_25' => "document copy failed!" ,
    'L_ACTION_DOC_26' => "cannot be numbered for",
    'L_ACTION_DOC_27' => "data paste for his son!" ,
    'L_ACTION_DOC_28' => "document model does not support the current classification Numbers for",
    'L_ACTION_DOC_29' => "data!" ,
    'L_ACTION_DOC_30' => "document type does not support the current classification Numbers for",
    'L_ACTION_DOC_31' => "data!" ,
    'L_ACTION_DOC_32' => ". The error data number: ",
    'L_ACTION_DOC_33' => "Sort success!" ,
    'L_ACTION_DOC_34' => "sort fail!" ,

    'L_ACTION_ATTR_1' => "parameters can't be empty!" ,
    'L_ACTION_ATTR_2' => 'this field does not exist! ',

    'L_ACTION_AUTH_1' => "parameter is wrong",
    'L_ACTION_AUTH_2' => "user group does not exist",
    'L_ACTION_AUTH_3 '=> "Parameters illegal",
    'L_ACTION_AUTH_4' => "please choose to operate data!" ,
    'L_ACTION_AUTH_5' => "the user for the super administrator",
    'L_ACTION_AUTH_6' => "administrator user does not exist",
    'L_ACTION_AUTH_7' => "are not allowed to remove their authorization",

    'L_TH_CONFIG'          => 'Setting',

    'L_ACTION_META_1' => "log",
    'L_ACTION_META_2' => "view log",
    'L_ACTION_META_3' => "creation wizard",
    'L_ACTION_META_4' => "plugin list",
    'L_ACTION_META_4_1' => "List hook",
    'L_ACTION_META_4_2' => "New hooks",
    'L_ACTION_META_4_3' => "edit hooks",

    'L_ACTION_META_5' => "document list",
    'L_ACTION_META_5_0' => "document list",
    'L_ACTION_META_5_1' => "edit document",
    'L_ACTION_META_5_2' => "bulk import",
    'L_ACTION_META_5_3' => "approval",
    'L_ACTION_META_5_4' => "recycle bin",
    'L_ACTION_META_5_5' => "draft",
    'L_ACTION_META_5_6' => "my document",
    'L_ACTION_META_5_7' => "document sorting",

    'L_ACTION_META_6' => "property list",
    'L_ACTION_META_7' => "new property",
    'L_ACTION_META_8' => "edit properties",

    'L_ACTION_META_9' => "rights management",
    'L_ACTION_META_10 '=> "New user groups",
    'L_ACTION_META_11' => "edit user group",
    'L_ACTION_META_12' => "access authorization",
    'L_ACTION_META_13 '=> "Members authorization",
    'L_ACTION_META_14' => "classification authorization",

    'L_ACTION_CATE_1' => "classification management",
    'L_ACTION_CATE_2' => "unknown error!" ,
    'L_ACTION_CATE_3' => "specified higher classification does not exist or is disabled!" ,
    'L_ACTION_CATE_4' => "edit categories",
    'L_ACTION_CATE_5' => "unknown error!" ,
    'L_ACTION_CATE_6' => "specified higher classification does not exist or is disabled!" ,
    'L_ACTION_CATE_7' => "new category",
    'L_ACTION_CATE_8' => "parameter error!" ,
    'L_ACTION_CATE_9' => "please delete subcategories under the classification",
    'L_ACTION_CATE_10' => "first remove the classification of the article (including the recycle bin)",
    'L_ACTION_CATE_11' => "classification was removed successfully!" ,
    'L_ACTION_CATE_12' => "delete classification failed!",
    'L_ACTION_CATE_13' => "mobile",
    'L_ACTION_CATE_14' => "merge",
    'L_ACTION_CATE_15' => "classification of mobile success!" ,
    'L_ACTION_CATE_16' => "classification of mobile failed!" ,
    'L_ACTION_CATE_17' => "please give the target classification binding",
    'L_ACTION_CATE_18' => "model",
    'L_ACTION_CATE_19' => "please give target classification binding document type:",
    'L_ACTION_CATE_20' => "merge sort success!" ,
    'L_ACTION_CATE_21' => "merge sort fail!" ,

    'L_ACTION_CHANNEL_1' => "navigation management",
    'L_ACTION_CHANNEL_2' => "New navigation" ,
    'L_ACTION_CHANNEL_3' => "edit navigation",
    'L_ACTION_CHANNEL_4' => "navigation order",

    'L_ACTION_CONFIG_1' => "configuration management",
    'L_ACTION_CONFIG_2' => "new configuration",
    'L_ACTION_CONFIG_3' => "configuration information error",
    'L_ACTION_CONFIG_4' => "edit configuration",
    'L_ACTION_CONFIG_5' => "please choose to operate on the data",
    'L_ACTION_CONFIG_6' => "Settings",
    'L_ACTION_CONFIG_7' => "configure the sorting ",
    'L_ACTION_CONFIG_8' => "Sort success!" ,
    'L_ACTION_CONFIG_9' => "sort fail!" ,

    'L_ACTION_MENU_1' => "menu list",
    'L_ACTION_MENU_2' => "top menu",
    'L_ACTION_MENU_3' => "new menu",
    'L_ACTION_MENU_4' => "top menu",
    'L_ACTION_MENU_5' => "background menu information error",
    'L_ACTION_MENU_6' => "edit menu background",
    'L_ACTION_MENU_7' => "please choose to operate data!" ,
    'L_ACTION_MENU_8' => "please follow the format to fill in batch import menu, at least one menu",
    'L_ACTION_MENU_9' => "import successful",
    'L_ACTION_MENU_10' => "bulk import background menu",
    'L_ACTION_MENU_11' => "menu order",
    'L_ACTION_MENU_12' => "Sort success!" ,
    'L_ACTION_MENU_13' => "sort fail!" ,

    'L_ADMIN_TITLE'    => "Content Management",

    'L_ACTION_MODEL_1' => "model management",
    'L_ACTION_MODEL_2' => "new model",
    'L_ACTION_MODEL_3' => "parameters can't be empty!" ,
    'L_ACTION_MODEL_4' => "edit model",
    'L_ACTION_MODEL_5' => "parameters can't be empty!" ,
    'L_ACTION_MODEL_6' => "model was removed successfully!" ,
    'L_ACTION_MODEL_7' => "generation model",
    'L_ACTION_MODEL_8' => "please select a data table to generate a!" ,
    'L_ACTION_MODEL_9' => "generation model success!" ,

    'L_ACTION_THINK_1' => "model identification must be!" ,
    'L_ACTION_THINK_2' => "model does not exist!" ,
    'L_ACTION_THINK_3' => "list",
    'L_ACTION_THINK_4' => "model does not exist!" ,
    'L_ACTION_THINK_5' => "please choose to operate data!" ,
    'L_ACTION_THINK_6' => "model does not exist!" ,
    'L_ACTION_THINK_7' => "save",
    'L_ACTION_THINK_8' => "success!" ,
    'L_ACTION_THINK_9' => "data does not exist!" ,
    'L_ACTION_THINK_10' => "edit",
    'L_ACTION_THINK_11' => "model does not exist!" ,
    'L_ACTION_THINK_12' => "add",
    'L_ACTION_THINK_13' => "success!" ,
    'L_ACTION_THINK_14' => "new",
    'L_ACTION_THINK_15' => "must be!" ,

    'L_ACTION_USER_1' => "user information",
    'L_ACTION_USER_2' => "did not return",
    'L_ACTION_USER_3' => "Reply have",
    'L_ACTION_USER_4' => "feedback",
    'L_ACTION_USER_5' => "please input feedback reply content",
    'L_ACTION_USER_6' => "email conditions do not conform to, please refresh to try again!" ,
    'L_ACTION_USER_7' => "Reply feedback",
    'L_ACTION_USER_8' => "email sent successfully!" ,
    'L_ACTION_USER_9' => "email failure, please try again later." ,
    'L_ACTION_USER_10' => "feedback",
    'L_ACTION_USER_11' => "parameters can't be empty!" ,
    'L_ACTION_USER_12' => "deleted successful!" ,
    'L_ACTION_USER_13' => "modify the nickname",
    'L_ACTION_USER_14' => "please enter a nickname",
    'L_ACTION_USER_15' => "please enter the password",
    'L_ACTION_USER_16' => "incorrect password",
    'L_ACTION_USER_17' => "modified nickname success!" ,
    'L_ACTION_USER_18' => "modified nickname failed!" ,
    'L_ACTION_USER_19' => "change password",
    'L_ACTION_USER_20' => "user behavior",
    'L_ACTION_USER_21' => "new",
    'L_ACTION_USER_22' => "parameters can't be empty!",
    'L_ACTION_USER_23' => "edit",
    'L_ACTION_USER_24' => "please choose to operate data!" ,
    'L_ACTION_USER_25' => "don't allow the administrator to perform this operation!" ,
    'L_ACTION_USER_26' => "please choose to operate data!" ,
    'L_ACTION_USER_27' => "passwords and repeat password don't match!" ,
    'L_ACTION_USER_28' => "users to add failed!" ,
    'L_ACTION_USER_29' => "users to add success!" ,
    'L_ACTION_USER_30' => "add user",

    'L_ACTION_USER_31' => "user name must be 16 characters in length." ,
    'L_ACTION_USER_32' => "registration user name forbidden!" ,
    'L_ACTION_USER_33' => "user name occupied!" ,
    'L_ACTION_USER_34' => "password length must be between 6 and 30 characters!" ,
    'L_ACTION_USER_35' => "mail format is not correct!" ,
    'L_ACTION_USER_36' => "email length must be between 1 and 32 characters!" ,
    'L_ACTION_USER_37' => "mail banned register!" ,
    'L_ACTION_USER_38' => "mail occupied!" ,
    'L_ACTION_USER_39' => "mobile phone format is not correct!" ,
    'L_ACTION_USER_40' => "registered mobile phone be banned!" ,
    'L_ACTION_USER_41' => "phone number occupied!" ,
    'L_ACTION_USER_42' => "unknown error",

    'L_BTN_CREATER' => 'creators',
    'L_BTN_UPDATE_TIME' => 'update time',
    'L_BTN_COPY' => 'Copy',
    'L_BTN_PASTE' => 'Paste',
    'L_BTN_MOVE' => 'Mobile',

    'L_BTN_ADVANCE'                => 'Advance',
    'L_BTN_USER_CENTER'                => 'User Home',
);
?>